[33mcommit 775b98a49994deea2868d5340a9bfd486dff9c59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Muhammed Anas AK <anazbinashraf2@gmail.com>
Date:   Sat Jul 13 10:01:27 2024 +0530

    all done

[33mcommit 43572ae44591604c3938f7d38a8397266d3eb325[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: f589417 f27ebd4
Author: Muhammed Anas AK <anazbinashraf2@gmail.com>
Date:   Sat Jul 13 09:50:37 2024 +0530

    WIP on master: f589417 now ui all done

[33mcommit f27ebd41c78c89b1f38154b7ac3bc586e4972f36[m
Author: Muhammed Anas AK <anazbinashraf2@gmail.com>
Date:   Sat Jul 13 09:50:37 2024 +0530

    index on master: f589417 now ui all done

[33mcommit f5894176382c59139cfb1804e1374b55f0a4f1b9[m
Author: Muhammed Anas AK <anazbinashraf2@gmail.com>
Date:   Fri Jul 12 17:24:37 2024 +0530

    now ui all done

[33mcommit bfdc83115b5fbf58af44a4a43dd0f5ab91db1e4b[m
Author: Muhammed Anas AK <anazbinashraf2@gmail.com>
Date:   Fri Jul 12 16:42:31 2024 +0530

    ui done
